Market analysis generated on: 2025-11-26 15:14:48.893948

Detected price instruments: Natural_Gas_Price, Crude_oil_Price, Copper_Price, Bitcoin_Price, Platinum_Price, Ethereum_Price, S&P_500_Price, Nasdaq_100_Price, Apple_Price, Tesla_Price, Microsoft_Price, Silver_Price, Google_Price, Nvidia_Price, Berkshire_Price, Netflix_Price, Amazon_Price, Meta_Price, Gold_Price

See charts: price_trends.png, correlation_heatmap.png, rolling_volatility.png

DCF summary for AAPL:
Per-share implied value: 94.7590172885939
Enterprise value: 1730619689389.3662
Shares outstanding: 14776353000
